# Place your local configuration in /mqtt/config/conf.d/

pid_file /var/run/mosquitto.pid

persistence true
persistence_location /mqtt/data/
persistence_file mosquitto.db

user mosquitto

listener 8883
cafile /etc/letsencrypt/live/home.ragethenight.ca/chain-ca.pem
certfile /etc/letsencrypt/live/home.ragethenight.ca/cert.pem
keyfile /etc/letsencrypt/live/home.ragethenight.ca/privkey.pem

log_dest file /mqtt/log/mosquitto.log
log_dest stdout
log_dest syslog
log_dest topic
log_type error
log_type warning
log_type notice
log_type information
connection_messages true
log_timestamp true

allow_anonymous false
include_dir /mqtt/config/conf.d

password_file /mqtt/pwfile
